<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Caronas</title>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <img src="img/logovt.png" class="logo">
            <div class="conjunto1">
                <ul>
                    <li><a class="active" href="#"><b>HOME</b></a></li>
                    <li><a href="#"><b>SOBRE</b></a></li>
                    <li><a href="#"><b>QUEM SOMOS</b></a></li>
                    <li><a href="#"><b>CONTATO</b></a></li>
                    <li><a href="#"><b>DUVIDAS</b></a></li>
                    <li><a href="#"><b>BLOG</b></a></li> 
                </ul>
                <button><b>CADASTRE-SE</b></button>
                <img src="img/person.png" class="sing">
            </div>
        </nav>
    </header>
</body>
</html>