<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caronas</title>
</head>
<body>
    <header>
        <img class="logo" src="img/logo.png" alt="logo">
        <h1 class="nome_site">Caronas</h1>
        <nav>
            <ul class="nav_links">
                
            </ul>
        </nav>
        <button class="hanberguer">
            <span class="box"></span>
            <span class="rectangle rectangle--top rectangle--smal"></span>
            <span class="rectangle rectangle--middle"></span>
            
        </button>
    </header>
</body>
</html>